# Generated by Django 4.0 on 2023-06-19 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_contact_alter_user_groups_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intent_name', models.CharField(max_length=1000)),
                ('response', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='IntentExample',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=1000)),
                ('vector', models.CharField(max_length=1000)),
                ('intent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intent_example', to='app.intent')),
            ],
        ),
    ]
