# Generated by Django 4.0 on 2023-07-04 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_product'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nepse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=20)),
                ('listed_share', models.BigIntegerField()),
                ('paid_up', models.IntegerField()),
                ('total_paid_up_capital', models.BigIntegerField()),
                ('market_cap', models.BigIntegerField()),
                ('date_of_operation', models.DateField()),
                ('ltp', models.DecimalField(decimal_places=2, max_digits=10)),
                ('as_of', models.DateField()),
            ],
        ),
    ]
