# Generated by Django 4.0 on 2023-07-04 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_nepse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nepse',
            name='market_cap',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
        migrations.AlterField(
            model_name='nepse',
            name='total_paid_up_capital',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
    ]
